SCREEN_WIDTH=1280
SCREEN_HEIGHT=720
FPS=60
FOV_DEG=60
CAMERA_Z=1.5
NEAR_PLANE_M=0.1
FAR_PLANE_M=200.0
GRAVITY=9.81
MAX_ARROW_SPEED=60.0
MAX_DRAW_SECONDS=1.2
POWER_EXPONENT=1.0
AIM_YAW_SPEED_DEG_S=45
AIM_YAW_MIN_DEG=-15
AIM_YAW_MAX_DEG=15
AIM_PITCH_SPEED_DEG_S=45
AIM_PITCH_MIN_DEG=-15
AIM_PITCH_MAX_DEG=15
AIM_INITIAL_YAW_DEG=0
AIM_INITIAL_PITCH_DEG=0
TARGET_OUTER_RADIUS_M=1.0
TARGET_RING_COUNT=5
TARGET_CENTER_X=0.0
TARGET_CENTER_Z=1.5
DIFFICULTY=MEDIUM
DIST_EASY_M=5.0
DIST_MEDIUM_M=10.0
DIST_HARD_M=20.0
BG_COLOR=20,20,30
TARGET_COLORS=0,0,0;255,255,255;0,0,0;255,255,255;0,0,0
ARROW_COLOR=240,240,240
UI_COLOR=240,240,240
